<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resume</title>

<style>
    .btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: none;
      background: white ;
      color: #57C2DD;
      font-size: 20px;
      margin: 5px;
   
    }

    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f4f4f4;
      color: black ;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      background: #fff;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    
     .resume {
      display: flex;
      max-width: 1000px;
      margin: auto;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
   

.left, .right {
      padding: 30px;
    }

    .left {
      width: 60%;
      
    
    }

    .right {
      width: 40%;
      background:#3A8CCC;
      color: white;
    }
  .right h2 {
      color: white;
      border-bottom: 1.5px solid white;
    }


.section {
      margin-bottom: 30px;
    }
 
 .section p {
      border-bottom: 2px solid #57C2DD;
      padding-bottom: 5px;
   }
 

  </style>

</head>
<body>

<center>
    <button class="btn">
    <img src="images\github.png">
  </button>
&emsp;&emsp;&emsp;&emsp;&emsp;

<button class="btn">
    <img src="images\google.png">
  </button>

&emsp;&emsp;&emsp;&emsp;&emsp;

<button class="btn">
    <img src="images\linkedin.png">
  </button>

</center>
<br>

<div class="container">

<center><img src="images\resume icon.png" alt="Resume Icon" width="180" height="180"></center>


<h1><center>Prakriti Saha</center></h1>
<div class="section">
 <p class="contact"><center><strong>Contact via:</strong> 📧 prakriti.s0xxx@gmail.com | 📞 +91 998175xxxx </center></p>
</div>
<br>
<br>

<div class="resume">
<div class="left">
  <div class="section">

      <h2>Career Objective</h2>
      <p>"Aspiring web developer focused on building impactful digital experiences and continuously growing as a full-stack developer. Skilled in HTML, CSS, php, and modern frameworks.<br><br><br></p>
    </div>
    
  <div class="section">

      <h2>Education</h2>
      
    <br>
         <strong>B.Tech in Computer Science Engineering</strong><br>
          <ul>    <li>  Rungta College of Engineering and Technology</li> <br>
                   <li> 2023 - Present   </li>
                   </ul>   <br><br>
         <strong>Senior Secondary (Grade 12)</strong> <br>  
          <ul> <li>  Oxford Public School  </li>  <br>
                 <li> Year of Passing - 2023   </li> <br>
                 <li> Percentage - 85.7%    </li>
                   </ul>  <br><br>
         <strong>Secondary School(Grade 10)</strong> <br>  
              <ul> <li> Good Shepherd Higher Secondary School </li> <br>
                    <li> Year of Passing -  2021  </li> <br>       
                     <li> Percentage - 97.0%  </li>
                   </ul>   <br><br>
        </p>
    </div>
</div>
 
<div class="right">
 


      <h2>Technical Skills</h2>
      <ul>
        <li>HTML, CSS</li> <br>
        <li>php </li> <br>
        <li>C </li> <br>
        <li>C++</li> <br>
        <li>Java</li> <br>
        <li>MySql</li> <br>
      </ul></p>
   


 
<h2>Soft Skills</h2>
      <ul>
        <li> Problem-Solving </li> <br>
        <li> Team Collaboration </li> <br>
        <li> Communication </li> <br>
        <li> Creativity</li> <br>
        <li> Self-Motivation </li> <br>
        <li> Critical Thinking </li> <br>
      </ul>

 
<h2> Certifications </h2>
      <ul>
        <li> Certified in <b> Acquiring Data</b> by <em>nasscom</em></li> <br>
         <li> Certified in <b> Digital Applications Fundamentals (STEM) </b> by <em>nasscom</em></li>      
     </ul>
<br>
<h2></h2>

   
</div>
</div>
</body>





